spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=mailsend111111111@gmail.com
default.recipient=mailsend111111111@gmail.com

jwt.secret=ApiFeriasCastGroup
jwt.expiration=604800000

mail.smtp.host=smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username=mailsend111111111@gmail.com
mail.smtp.password=1234@1234
