spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

wt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

mail.smtp.host=smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username=mailsend111111111@gmail.com
mail.smtp.password=1234@1234           
